 _______                    _______  _          _        _______  _______  _______ _________ _______
(  ____ \|\     /||\     /|(  ____ \| \    /\  ( (    /|(  ___  )(  ____ )(  ____ )\__   __/(  ____ \
| (    \/| )   ( || )   ( || (    \/|  \  / /  |  \  ( || (   ) || (    )|| (    )|   ) (   | (    \/
| |      | (___) || |   | || |      |  (_/ /   |   \ | || |   | || (____)|| (____)|   | |   | (_____
| |      |  ___  || |   | || |      |   _ (    | (\ \) || |   | ||     __)|     __)   | |   (_____  )
| |      | (   ) || |   | || |      |  ( \ \   | | \   || |   | || (\ (   | (\ (      | |         ) |
| (____/\| )   ( || (___) || (____/\|  /  \ \  | )  \  || (___) || ) \ \__| ) \ \_____) (___/\____) |
(_______/|/     \|(_______)(_______/|_/    \/  |/    )_)(_______)|/   \__/|/   \__/\_______/\_______)

_________ _______  _        _______    _______  _______  _______
\__    _/(  ___  )| \    /\(  ____ \  (  ___  )(  ____ )(  ____ )
   )  (  | (   ) ||  \  / /| (    \/  | (   ) || (    )|| (    )|
   |  |  | |   | ||  (_/ / | (__      | (___) || (____)|| (____)|
   |  |  | |   | ||   _ (  |  __)     |  ___  ||  _____)|  _____)
   |  |  | |   | ||  ( \ \ | (        | (   ) || (      | (
|\_)  )  | (___) ||  /  \ \| (____/\  | )   ( || )      | )
(____/   (_______)|_/    \/(_______/  |/     \||/       |/
